MONGO_URI=mongodb+srv://noaman:12345@cluster0.22kcayg.mongodb.net/?retryWrites=true&w=majority

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d